events { worker_connections 1024; }

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://localhost:8000/;
        }

        location /messages {
            proxy_pass http://localhost:8000/messages;
        }

        location / {
            proxy_pass http://frontend:5000/;
        }

    }
}
